.title {
  color: red;
  position: relative;
}
.title-mask {
  position: absolute;
  color: darkblue;
  top: 4px;
  left: 2px;
  opacity: .3;
  z-index: -1;
}
.btn {
  background-color: transparent;
  border: 1px solid #000000;
  border-radius: 20px;
  padding: 5px 20px;
}
